################################################################################
# Test file for HTTP routes of the API
# Needs REST Client VSCode addon
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################

@endpoint = http://localhost:{{$dotenv PORT}}/api

### 404
GET {{ endpoint }}/ofkjshsekih

#########################
#        SENTENCE       #
#########################

### Get random sentence (except 1)
GET {{ endpoint }}/sentence
### Get first sentence

GET {{ endpoint }}/sentence/first

#########################
#     PLAYER ACCOUNT    #
#########################

### Get player account infos
GET {{ endpoint }}/playerAccount/2

### Get wrong player account infos
GET {{ endpoint }}/playerAccount/57

### Insert player account
POST {{ endpoint }}/playerAccount/
content-type: application/json

{
    "username": "playerrrr",
    "mail": "player@player.com",
    "password": "azerty",
    "passwordConfirm": "azerty"
}

### Insert wrong player account
POST {{ endpoint }}/playerAccount/
content-type: application/json

{
    "username": "playeskejrhzkerhr",
    "mail": "player45@player.com",
    "password": "azerty",
    "passwordConfirm": "azerty2"
}

### Update player account
PATCH {{ endpoint }}/playerAccount/7
content-type: application/json

{
    "password": "test2",
    "passwordConfirm": "test2"
}

### Post player login (JWT returned)
POST {{ endpoint }}/login
content-type: application/json

{
    "mail": "test@mail.fr",
    "password": "aaa"
}

### Get player save
GET {{ endpoint }}/save/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywidXNlcm5hbWUiOiJUZXN0IiwiaWF0IjoxNjQ5MTY0MjQ0LCJleHAiOjE2NDkyNTA2NDR9.ukWh0ymP8aOTObLvaJK1BjQqNNNZ5ulzQK1yTHXmyvY
