################################################################################
# Test file for HTTP routes of the API
# Needs REST Client VSCode addon
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################

@endpoint = http://localhost:{{$dotenv PORT}}/api

### 404
GET {{ endpoint }}/ofkjshsekih

#########################
#        SENTENCE       #
#########################

### Get random sentence (except 1)
GET {{ endpoint }}/sentence
### Get first sentence

GET {{ endpoint }}/sentence/first

#########################
#     PLAYER ACCOUNT    #
#########################

### Get random sentence (except 1)
GET {{ endpoint }}/playerAccount/1

