%syntax-version=1.0.0
%project=bookworm

init 2022-03-31T12:26:15Z AgathePons <student@teleporter> # init create table MCD v3
pk_to_player_owns_generator 2022-04-02T14:23:15Z AgathePons <student@teleporter> # add pk to player_owns_generator
player_currency 2022-04-02T14:26:26Z AgathePons <student@teleporter> # add currency column to player
drop_next_cost 2022-04-02T14:28:51Z AgathePons <student@teleporter> # drop next_cost column table player_owns_generator
cost_factor_to_real 2022-04-02T14:31:51Z AgathePons <student@teleporter> # change type of cost factor in generator table
generator_percent_to_real 2022-04-02T14:35:42Z AgathePons <student@teleporter> # change type of percent value in generator from integer to real
click_idle_default_value 2022-04-02T14:39:54Z AgathePons <student@teleporter> # click default value to 1 and idle default value to 0
mail_domain 2022-04-04T12:01:51Z AgathePons <student@teleporter> # add domain regex for mail
username_domain 2022-04-04T15:00:11Z AgathePons <student@teleporter> # add domain regex for username
alter-type 2022-04-12T12:19:49Z Yoan <feurtet.yoan@gmail.com> # changer int en bigint quand c'est nécessaire
column_icon 2022-04-12T12:25:07Z Yoan <feurtet.yoan@gmail.com> # ajout d'une colonne icon
